{
  "name": "redux-counter-tested",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node_modules/.bin/mocha --recursive --reporter spec  --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {},
  "dependencies": {
    "react": "^0.13.3",
    "redux": "^0.12.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "chai": "^3.0.0",
    "jsdom": "^3.1.2",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.2.7",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  }
}
